{% extends 'base.html' %}

{% block title %}Your Cart{% endblock %}

{% block content %}
    <div class="container mt-4">
        <h2>Your Cart</h2>
        
        {% if cart_items %}
            <div class="row">
                {% for item in cart_items %}
                    <div class="col-md-4 col-sm-6 mb-3">
                        <div class="card cart-item h-100">
                            <div class="card-img-top-container" style="height: 300px; overflow: hidden;">
                                <img src="{{ item.product.image.url }}" class="card-img-top img-fluid" alt="{{ item.product.name }}" style="object-fit: cover; height: 100%;">
                            </div>
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">{{ item.product.name }}</h5>
                                <p class="card-text">Quantity: {{ item.quantity }}</p>
                                <p class="card-text">Price: ₹{{ item.product.price }}</p>
                                <p class="card-text"><strong>Total: ₹{{ item.item_total }}</strong></p>

                                <div class="mt-auto">
                                    <form method="POST" action="{% url 'edit_cart_item' item.product.id %}" class="d-inline-block mr-2">
                                        {% csrf_token %}
                                        <div class="input-group">
                                            <input type="number" name="quantity" value="{{ item.quantity }}" min="1" class="form-control quantity-input" style="width: 100px;">
                                            <div class="input-group-append">
                                                <button type="submit" class="btn btn-warning btn-sm">Edit</button>
                                            </div>
                                        </div>
                                    </form>
                                    <form method="POST" action="{% url 'delete_cart_item' item.product.id %}" class="d-inline-block">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="text-right"><strong>Total Price: ₹{{ total_price }}</strong></p>
                </div>
            </div>
        {% else %}
            <div class="alert alert-warning" role="alert">
                <h5>Your cart is empty!</h5>
                <p>Please add some products to your cart.</p>
                <a href="{% url 'product_list' %}" class="btn btn-primary">Back to Home</a>
            </div>
        {% endif %}
    </div>
{% endblock %}
