{% extends 'base.html' %}

{% block title %}Product List{% endblock %}

{% block content %}
    <div class="container mt-4">
        <h2>Product List</h2>

        <form method="GET" class="form-inline mb-4 mt-3">
            <label class="mr-2">Sort By:</label>
            <select name="sort_by" class="form-control mr-4">
                <option value="all">All</option>
                <option value="price">Price</option>
                <option value="name">Name</option>
            </select>

            <label class="mr-2">Name:</label>
            <input type="text" name="name" class="form-control mr-2" placeholder="Product name">

            <label class="mr-2">Price Range:</label>
            <input type="number" name="price_min" class="form-control mr-2" placeholder="Min Price">
            <input type="number" name="price_max" class="form-control mr-4" placeholder="Max Price">

            <button type="submit" class="btn btn-primary">Filter</button>
        </form>

        <div class="row">
            {% for product in products %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">{{ product.description }}</p>
                            <p class="card-text"><strong>₹{{ product.price }}</strong></p>
                            <a href="{% url 'product_detail' product.pk %}" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
