{% extends 'base.html' %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <img src="{{ product.image.url }}" class="img-fluid" alt="{{ product.name }}">
        </div>
        <div class="col-md-6">
            <h2 class="font-weight-bold">{{ product.name }}</h2>
            <p class="lead">{{ product.description }}</p>
            <p class="h4 text-success"><strong>₹{{ product.price }}</strong></p>
            <form method="POST" action="{% url 'add_to_cart' product.pk %}" class="mt-4">
                {% csrf_token %}
                <div class="input-group mb-3">
                    <input type="number" name="quantity" class="form-control" value="1" min="1">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <h3 class="mt-4">Reviews</h3>
    {% if reviews %}
        {% for review in reviews %}
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">{{ review.user.username }}</h5>
                    <p class="card-text">Rating: {{ review.rating }}</p>
                    <div class="text-warning">
                        {% for i in "12345" %}
                            <span class="fa fa-star {% if i|add:0 <= review.rating %}checked{% endif %}"></span>
                        {% endfor %}
                    </div>
                    <p class="card-text">{{ review.comment }}</p>
                    <p class="card-text"><small class="text-muted">Reviewed on {{ review.review_date }}</small></p>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No reviews yet.</p>
    {% endif %}

    <h3 class="mt-4">Write a Review</h3>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            {{ form.as_p }}
        </div>
        <button type="submit" class="btn btn-primary">Submit Review</button>
    </form>
</div>

<style>
    .fa-star {
        font-size: 20px;
        color: #e0e0e0; /* Gray color */
    }
    .fa-star.checked {
        color: #FFD700; /* Gold color for checked stars */
    }
</style>

{% endblock %}
